SESSION_SECRET="ExNZTmaTKBU9M8qNo6l+tDfii59MaurN+H2rVqeWi/l4Jsbg+UTfTNr2z3FYk1+IkZyGJQowAF4SkHiXjc2RzA=="
DATABASE_URL="postgresql://neondb_owner:npg_J9eCuixPoIB8@ep-bitter-sound-a52euner-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-bitter-sound-a52euner-pooler.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_J9eCuixPoIB8"
RESEND_API_KEY="re_GN6SABXp_HxdkzhGm51arX1qJN8EJYoFG"
ONESIGNAL_API_KEY="os_v2_app_3pw3xo3p2vf53ed4rtpffozcdfplduq663auhceaiebgtweusscsdpjmgokc355pu3qaog5spuuomjc4mncncejgm4dbga6r3fozuiy"
ONESIGNAL_APP_ID="dbedbbbb-6fd5-4bdd-907c-8cde52bb2219"
ONESIGNAL_USER_KEY="---"
FIREBASE_ADMIN_CREDENTIALS="firebase-adminsdk-fbsvc@por-nos.iam.gserviceaccount.com"
FIREBASE_APP_ID="1:948132193894:web:c5179fbf98fb3b3d92efa7"
FIREBASE_AUTH_DOMAIN="por-nos.firebaseapp.com"
FIREBASE_PROJECT_ID="por-nos"
FIREBASE_STORAGE_BUCKET="por-nos.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="948132193894"
FIREBASE_API_KEY="AIzaSyCsA_TeDG2TggnqWYXg-et5mvsms8tYBjQ"
BASE_URL="https://nosjuntos.murbach.work"
OPENAI_API_KEY="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"
PERPLEXITY_API_KEY="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"
